asgiref==3.3.1
astroid==2.4.2
autopep8==1.5.4
certifi==2020.11.8
chardet==3.0.4
Django==3.1.3
django-appconf==1.0.4
django-ckeditor==6.0.0
django-imagekit==4.0.2
django-js-asset==1.2.2
django-user-agents==0.4.0
djangorestframework==3.12.2
idna==2.10
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
pep8==1.7.1
pilkit==2.0
Pillow==8.0.1
pycodestyle==2.6.0
pylint==2.6.0
pylint-django==2.4.2
pylint-plugin-utils==0.6
pyTelegramBotAPI==3.7.3
pytz==2020.4
PyYAML==5.3.1
requests==2.25.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
ua-parser==0.10.0
urllib3==1.26.2
user-agents==2.2.0
wrapt==1.12.1
